<?php

return [
    'hello' => 'Hello',
    'limited_mode' => 'Limited Mode',
    'you_need_to_confirm' => '<h3 class="box-title">You need to confirm your email to be able to use the resource.
                        </h3>
                        <h3>Confirming the address will mean that you have agreed to the current blog rules.</h3>
                        <p>To resend the message to the mail, click the button</p>',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'search' => 'Search',
    'main_navigation' => 'MAIN NAVIGATION',
    'posts' => 'Posts',
    'post' => 'Post',
    'tags' => 'Tags',
    'comments' => 'Comments',
    'categories' => 'Categories',
    'category' => 'Category',
    'img' => 'Img',
    'views' => 'Views',
    'text' => 'Text',
    'resource_monitoring' => 'Resource monitoring',
    'users' => 'Users',
    'subscriptions' => 'Subscriptions',
    'add_category' => 'Add category',
    'edit_category' => 'Edit category',
    'edit_posts' => 'Edit posts',
    'name' => 'Name',
    'back' => 'Back',
    'send' => 'Send',
    'edit' => 'Edit',
    'add' => 'Add',
    'action' => 'Action',
    'comments_list' => 'Comments list',
    'recovery' => 'Recovery',
    'recovery_comments' => 'Recovery comments',
    'recovery_post' => 'Recovery post',
    'recovery_all_comments' => 'Recovery all comments',
    'are_you_sure' => 'Are you sure?',
    'recovery_all' => 'Recovery all',
    'delete_all' => 'Delete all',
    'delete_all_comments' => 'Delete all comments',
    'date_of_registration' => 'Date of registration',
    'date_of_delete' => 'Date of delete',
    'title' => 'Title',
    'user' => 'User',
    'delete_permanently' => 'Delete permanently',
    'list_posts' => 'List posts',
    'status' => 'Status',
    'besides' => 'Besides',
    'add_comment' => 'Add comment',
    'full_text' => 'Full text',
    'send_message' => 'Send message',
    'to' => 'To',
    'options' => 'Options',
    'delete_post' => 'Delete post',
    'user_delete' => 'User delete',
    'select_tags' => 'Select tags',
    'date' => 'Date',
    'recommend' => 'Recommend',
    'draft' => 'Draft',
    'description' => 'Description',
    'content' => 'Content',
    'add_post' => 'Add post',
    'list_subscriptions' => 'List subscriptions',
    'email' => 'E-mail',
    'edit_tag' => 'Edit tag',
    'add_tag' => 'Add tag',
    'phone_number' => 'Phone number',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'about' => 'About',
    'new_password' => 'New password',
    'update' => 'Update',
    'add_user' => 'Add user',
    'password' => 'Password',
    'edit_user' => 'Edit user',
    'gender' => 'Gender',
    'avatar' => 'Avatar',
    'birthday' => 'Birthday',
    'contact_info' => 'Contact info',
    'online' => 'Online',
    'offline' => 'Offline',
    'create_date' => 'Create date',
    'delete' => 'Delete',
    'update_profile'=>'Профиль успешно обновлен',
    'for_all'=>'Для всех пользователей',
    'for_users'=>'Для авторов',
    'for_subscription'=>'Для подписчиков',
    'show'=>'Просмотреть',
    'answer'=>'Ответить'

];
