<?php

return [
    'subscription' => 'Get subscribe',
    'category' => 'Category',
    'popular_posts' => 'Popular Posts',
    'featured_posts' => 'Featured Posts',
    'recent_posts' => 'Recent Posts',
    'subscribe_now' => 'Subscribe Now',
    'your_email_address' => 'Your email address',
    'continue_reading' => 'Continue Reading',
    'view_post' => 'View Post',
    'homepage' => 'Homepage',
    'about_me' => 'ABOUT ME',
    'contact' => 'CONTACT',
    'my_profile' => 'My profile',
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Login',
    'search' => 'Search',
    'title_message' => 'Here you can not only find the information you need, but also publish your article',
    'views_users' => 'The page is currently being viewed by: ',
    'post_comment' => 'Post Comment',
    'you_might_also_like' => 'You might also like',
    'send_password' => 'Send password',
    'remember_me_password' => 'Remember me password',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'already_registered' => 'Already registered?',
    'confirm_password' => 'Confirm Password',
    'click_to_reference' => 'Thank you. Click to reference',
    'click_to_subscribe' => 'Click to subscribe',
    'message_to_user' => 'Message to user',
    'forgot_your_password' => 'Forgot your password?',
    'remember_me' => 'Remember me',
    'unsubscribe'=>'Вы действительно хотите отписаться?',
    'yes'=>'Да',
    'check_your_mail'=>'Проверьте вашу почту!',
    'your_email_has_been_verified'=>'Ваша почта подтверждена! СПАСИБО!',
    'successfully_unsubscribed'=>'Вы успешно отписались от рассылки',
    'you_are_not_subscribed'=>'Вы не подписаны',


];
