<?php

return [
    'subscription' => 'Get subscribe',
    'category' => 'Category',
    'popular_posts' => 'Popular Posts',
    'featured_posts' => 'Featured Posts',
    'recent_posts' => 'Recent Posts',
    'subscribe_now' => 'Subscribe Now',
    'your_email_address' => 'Your email address',
    'continue_reading' => 'Continue Reading',
    'view_post' => 'View Post',
    'homepage' => 'Homepage',
    'about_me' => 'ABOUT ME',
    'contact' => 'CONTACT',
    'my_profile' => 'My profile',
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Login',
    'search' => 'Search',
    'title_message' => 'Here you can not only find the information you need, but also publish your article',
    'views_users' => 'The page is currently being viewed by: ',
    'post_comment' => 'Post Comment',
    'you_might_also_like' => 'You might also like',
    'send_password' => 'Send password',
    'remember_me_password' => 'Remember me password',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'already_registered' => 'Already registered?',
    'confirm_password' => 'Confirm Password',
    'click_to_reference' => 'Thank you. Click to reference',
    'click_to_subscribe' => 'Click to subscribe',
    'message_to_user' => 'Message to user',
    'forgot_your_password' => 'Forgot your password?',
    'remember_me' => 'Remember me',
    'unsubscribe' => 'Are you sure you want to unsubscribe?',
    'yes' => 'yes',
    'check_your_mail' => 'Check your mail!',
    'your_email_has_been_verified' => 'Your email has been verified! THANKS!',
    'successfully_unsubscribed' => 'You have successfully unsubscribed',
    'you_are_not_subscribed' => 'You are not subscribed',
    'error_input' => 'Incorrect username or password',
    'add_comment' => 'Your comment will be added soon!',
    'you_message_send' => 'You are sending a message',
    'no_category' => 'No category',
    'no_tags' => 'No tags',
    'check_your_mailbox'=>'Check your mailbox',
    'invalid_mail_entered'=>'Invalid mail entered',
    'write_comment'=>'Write comment',
    'write_text'=>'Write text',
    'invalid_entered'=>'Invalidly entered',
    'blog_title'=>'Blog of new technologies and opportunities',
    'dear_user'=>'Dear user!',
    'dear_subs'=>'Dear subscriber!',
    'click_to_ref'=>'To confirm the quality of the link'

];
