<?php

return [
    'subscription' => 'Отримати підписку',
    'category' => 'Категорія',
    'popular_posts' => 'Популярні публікації',
    'featured_posts' => 'Вибрані дописи',
    'recent_posts' => 'Останні повідомлення',
    'subscribe_now' => 'Підписатися зараз',
    'your_email_address' => 'Ваша електронна адреса',
    'continue_reading' => 'Продовжити читання',
    'view_post' => 'Переглянути',
    'homepage' => 'Домашня сторінка',
    'about_me' => 'ПРО МЕНЕ',
    'contact' => 'Контакти',
    'my_profile' => 'Мій профіль',
    'logout' => 'Вийти',
    'register' => 'Зареєструватися',
    'login' => 'Вхід',
    'search' => 'Пошук',
    'title_message' => 'Тут ви можете не тільки знайти необхідну інформацію, але й опублікувати свою статтю',
    'views_users' => 'Цю сторінку зараз переглядає:',
    'post_comment' => 'Опублікувати коментар',
    'you_might_also_like' => 'Вам також може сподобатися',
    'send_password' => 'Надіслати пароль',
    'remember_me_password' => "Запам'ятати мене пароль",
    'email' => 'Електронна пошта',
    'name' => 'Імя',
    'password' => 'Пароль',
    'already_registered' => 'Вже зареєстровані?',
    'confirm_password' => 'Підтвердити пароль',
    'click_to_reference' => 'Дякую. Клацніть для посилання',
    'click_to_subscribe' => 'Натисніть, щоб підписатися',
    'message_to_user' => 'Повідомлення користувачеві',
    'forgot_your_password' => 'Забули пароль?',
    'remember_me' => 'Remember me',
    'unsubscribe' => 'Ви дійсно хочете відписатись?',
    'да' => 'Да',
    'check_your_mail' => 'Перевірте вашу пошту!',
    'your_email_has_been_verified' => 'Ваша пошта підтверджена! ДЯКУЮ!',
    'successfully_unsubscribed' => 'Ви успішно відписалися від розсилки',
    'you_are_not_subscribed' => 'Ви не підписані',
    'error_input' => 'Неправильний логін або пароль',
    'add_comment' => 'Ваш коментар буде скоро додано!',
    'you_message_send' => 'Ви відправляєте повідомлення',
    'no_category' => 'Нет категорії',
    'no_tags' => 'Нет тегов',
];
